REACT_APP_apiKey:AIzaSyAVxNAOvLQCaS5XAJuoN2t_fsUsH0qpwX4
REACT_APP_authDomain:retroshop-73de5.firebaseapp.com
REACT_APP_projectId:retroshop-73de5
REACT_APP_storageBucket:retroshop-73de5.appspot.com
REACT_APP_messagingSenderId:276552368507
REACT_APP_appId:1:276552368507:web:b1d99c81d68481eecf7dde